{
  "name": "Elopakao2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"passport": "*",
    "passport-local": "*",
  	"express": "*",
  	"jade": "*",
  	"stylus": "*",
  	"nib": "*",
    "mongoose": "*",
    "bcrypt-nodejs": "*"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
